<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baa-QT-kpB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o9D-Ym-vU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="Wmf-e7-Ksr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentCell" id="4qU-ES-ZjR" customClass="DocumentCell" customModule="Bookworm" customModuleProvider="target">
                                <rect key="frame" x="8" y="58" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7WU-cE-EMX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-uN-hT0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-bD-qoo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Mc-bD-qoo" secondAttribute="bottom" id="4bN-2f-L9J"/>
                                        <constraint firstItem="9Mc-bD-qoo" firstAttribute="leading" secondItem="7WU-cE-EMX" secondAttribute="leading" id="5dq-pU-fux"/>
                                        <constraint firstAttribute="trailing" secondItem="cyH-uN-hT0" secondAttribute="trailing" id="AOY-QQ-ciD"/>
                                        <constraint firstItem="9Mc-bD-qoo" firstAttribute="top" secondItem="7WU-cE-EMX" secondAttribute="top" id="PjR-cd-SwT"/>
                                        <constraint firstAttribute="trailing" secondItem="9Mc-bD-qoo" secondAttribute="trailing" id="ewu-uW-Br7"/>
                                        <constraint firstAttribute="bottom" secondItem="cyH-uN-hT0" secondAttribute="bottom" id="fku-dJ-B4u"/>
                                        <constraint firstItem="cyH-uN-hT0" firstAttribute="leading" secondItem="7WU-cE-EMX" secondAttribute="leading" id="mN9-t0-gPJ"/>
                                        <constraint firstItem="cyH-uN-hT0" firstAttribute="top" secondItem="7WU-cE-EMX" secondAttribute="top" id="vzF-cw-bJg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="cyH-uN-hT0" id="Rqh-nh-1N0"/>
                                    <outlet property="spinner" destination="9Mc-bD-qoo" id="p3C-bg-Rz2"/>
                                    <segue destination="2Ib-oJ-rJr" kind="show" identifier="showDocument" id="Ala-On-FWI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LibraryHeaderView" id="QmV-gW-gul" customClass="LibraryHeaderView" customModule="Bookworm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-0T-H0Y">
                                    <rect key="frame" x="28" y="5.5" width="105.5" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Aj-0T-H0Y" firstAttribute="centerY" secondItem="QmV-gW-gul" secondAttribute="centerY" id="Gfj-xI-YpN"/>
                                <constraint firstItem="7Aj-0T-H0Y" firstAttribute="leading" secondItem="QmV-gW-gul" secondAttribute="leadingMargin" constant="20" id="lo2-Qd-vWx"/>
                            </constraints>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ABu-MT-I6p">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="trash" id="ner-ol-XWi">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteSelectedDocuments:" destination="BYZ-38-t0r" id="vhc-fa-tgy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ljm-cq-wOZ">
                            <connections>
                                <action selector="documentMenu:" destination="BYZ-38-t0r" id="m47-DF-2jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="o9D-Ym-vU2" id="f5F-fB-GB0"/>
                        <outlet property="deleteButtonItem" destination="ner-ol-XWi" id="U33-Pk-Yhs"/>
                        <outlet property="importButtonItem" destination="Ljm-cq-wOZ" id="ep5-sW-HUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="Hl6-vL-bqY">
            <objects>
                <viewController id="2Ib-oJ-rJr" customClass="ReaderViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTk-BW-DK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="kYk-wi-AqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5y-be-kk5">
                        <rightBarButtonItems>
                            <barButtonItem title="Bookmark" image="bookmark" catalog="system" id="pg7-qF-Ih9"/>
                            <barButtonItem systemItem="search" id="MFg-Yl-JLU" userLabel="Search"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="beA-zQ-jO2" kind="presentation" identifier="lookUp" id="IMg-7p-e2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huj-RL-Er9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="98"/>
        </scene>
        <!--Entries View Controller-->
        <scene sceneID="Z8c-7U-iLy">
            <objects>
                <tableViewController id="mME-bt-SBR" customClass="EntriesViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fyk-rw-5Vn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EV4-8x-LKo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mME-bt-SBR" id="Q7y-UK-3YC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="80" id="HXS-tJ-znu" customClass="EntryCell" customModule="Bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXS-tJ-znu" id="viE-bv-dfj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-tt-BGt">
                                            <rect key="frame" x="20" y="11" width="374" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-eT-xiq">
                                            <rect key="frame" x="20" y="52" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-x6-9R3">
                                            <rect key="frame" x="20" y="26" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-H2-knO" userLabel="Audio Button">
                                            <rect key="frame" x="342" y="11" width="52" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="speaker.wave.3.fill" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playAudio:" destination="HXS-tJ-znu" eventType="touchUpInside" id="CCa-Qf-5ih"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c8Y-eT-xiq" firstAttribute="trailing" secondItem="xIx-H2-knO" secondAttribute="trailing" id="3iN-xK-vo3"/>
                                        <constraint firstItem="ou8-tt-BGt" firstAttribute="trailing" secondItem="xIx-H2-knO" secondAttribute="trailing" id="98h-Of-jV6"/>
                                        <constraint firstItem="XwU-x6-9R3" firstAttribute="top" secondItem="ou8-tt-BGt" secondAttribute="bottom" id="ATH-zz-5JN"/>
                                        <constraint firstItem="xIx-H2-knO" firstAttribute="top" secondItem="viE-bv-dfj" secondAttribute="topMargin" id="Jod-bM-X16"/>
                                        <constraint firstItem="c8Y-eT-xiq" firstAttribute="leading" secondItem="XwU-x6-9R3" secondAttribute="leading" id="OVl-fF-6Qv"/>
                                        <constraint firstItem="ou8-tt-BGt" firstAttribute="leading" secondItem="viE-bv-dfj" secondAttribute="leadingMargin" id="QX2-i9-qW3"/>
                                        <constraint firstItem="XwU-x6-9R3" firstAttribute="leading" secondItem="ou8-tt-BGt" secondAttribute="leading" id="Z1M-Zl-BCP"/>
                                        <constraint firstItem="xIx-H2-knO" firstAttribute="trailing" secondItem="viE-bv-dfj" secondAttribute="trailingMargin" id="aii-nu-q32"/>
                                        <constraint firstItem="c8Y-eT-xiq" firstAttribute="top" secondItem="XwU-x6-9R3" secondAttribute="bottom" constant="4.5" id="cqf-ca-QKN"/>
                                        <constraint firstItem="c8Y-eT-xiq" firstAttribute="bottom" secondItem="viE-bv-dfj" secondAttribute="bottomMargin" id="gQX-jq-SzC"/>
                                        <constraint firstItem="XwU-x6-9R3" firstAttribute="trailing" secondItem="xIx-H2-knO" secondAttribute="trailing" id="mk5-Ud-Pxy"/>
                                        <constraint firstItem="ou8-tt-BGt" firstAttribute="top" secondItem="viE-bv-dfj" secondAttribute="topMargin" id="uFJ-gU-Wh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audioButton" destination="xIx-H2-knO" id="oqt-hu-imW"/>
                                    <outlet property="definitionLabel" destination="c8Y-eT-xiq" id="6P0-QX-e7c"/>
                                    <outlet property="partOfSpeechLabel" destination="ou8-tt-BGt" id="pgK-g2-Ko0"/>
                                    <outlet property="termLabel" destination="XwU-x6-9R3" id="SzE-bl-OTT"/>
                                    <segue destination="e1q-0W-1CW" kind="show" id="ccA-Uw-8dO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mME-bt-SBR" id="N6W-LW-k4L"/>
                            <outlet property="delegate" destination="mME-bt-SBR" id="dze-uz-sqs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0eC-MZ-fSF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="raN-BX-PJ1">
                            <connections>
                                <action selector="doneWithSender:" destination="mME-bt-SBR" id="724-Gx-PF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="raN-BX-PJ1" id="nEf-lM-E0T"/>
                        <outlet property="searchBar" destination="EV4-8x-LKo" id="LMs-MK-eSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk2-Vh-cI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsQ-el-X5K">
            <objects>
                <viewController id="e1q-0W-1CW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaA-0g-CM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qiU-iw-8Ev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdL-ex-Csd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKQ-mG-aI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6061" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0z-W5-dge">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="baa-QT-kpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzW-BO-TK7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eiM-Mb-cnN" kind="relationship" relationship="viewControllers" id="hHH-PX-Kzm"/>
                        <segue destination="KNW-1k-CmL" kind="relationship" relationship="viewControllers" id="6oP-km-cKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pug-tu-R68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="98"/>
        </scene>
        <!--Library-->
        <scene sceneID="GJY-bz-I3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="eiM-Mb-cnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" id="VE6-3j-qyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcF-8U-qan">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4F-FF-LuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kul-IQ-DIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="97.767857142857139"/>
        </scene>
        <!--Flashcards View Controller-->
        <scene sceneID="jp0-Ma-aWw">
            <objects>
                <tableViewController id="YVy-Cq-DRp" customClass="FlashcardsViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MnS-cO-dQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eDv-dw-Oq7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YVy-Cq-DRp" id="Ea7-oO-SVm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlashcardCell" rowHeight="64" id="tRJ-2U-2dg" customClass="FlashcardCell" customModule="Bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRJ-2U-2dg" id="9iY-q6-xaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-TK-gdy">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# meanings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-9i-9PX">
                                            <rect key="frame" x="20" y="36" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UFJ-TK-gdy" firstAttribute="leading" secondItem="9iY-q6-xaQ" secondAttribute="leadingMargin" id="0p3-Ki-ReV"/>
                                        <constraint firstItem="UFJ-TK-gdy" firstAttribute="top" secondItem="9iY-q6-xaQ" secondAttribute="topMargin" id="AAS-1X-Kxo"/>
                                        <constraint firstItem="VcU-9i-9PX" firstAttribute="leading" secondItem="UFJ-TK-gdy" secondAttribute="leading" id="AE7-e9-L1i"/>
                                        <constraint firstItem="VcU-9i-9PX" firstAttribute="trailing" secondItem="UFJ-TK-gdy" secondAttribute="trailing" id="PSG-Bb-2vI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UFJ-TK-gdy" secondAttribute="trailing" id="WfA-al-aDY"/>
                                        <constraint firstItem="VcU-9i-9PX" firstAttribute="top" secondItem="UFJ-TK-gdy" secondAttribute="bottom" constant="4" id="xd5-ps-Ah7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VcU-9i-9PX" secondAttribute="bottom" id="yaC-0R-aC5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="VcU-9i-9PX" id="wy6-j7-0Wt"/>
                                    <outlet property="termLabel" destination="UFJ-TK-gdy" id="YRs-QH-gGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVy-Cq-DRp" id="TBx-G8-shZ"/>
                            <outlet property="delegate" destination="YVy-Cq-DRp" id="Ww5-3D-4Oe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHi-bO-nkQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tK7-NE-hEr">
                            <connections>
                                <segue destination="mF3-AS-XOO" kind="presentation" identifier="addFlashcard" id="7pu-T1-Udz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="tK7-NE-hEr" id="NvO-Wl-l2n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGk-f4-b2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="867"/>
        </scene>
        <!--Flashcard Add View Controller-->
        <scene sceneID="ODB-jY-MTU">
            <objects>
                <viewController id="ejO-cR-a9b" customClass="FlashcardAddViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yZ-lc-I4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-NQ-ML2">
                                <rect key="frame" x="20" y="76" width="374" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-nX-1ha">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-AC-Gnr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-Kd-i69">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GKw-vb-HtP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="78h-zT-5fs">
                                        <rect key="frame" x="0.0" y="72.5" width="374" height="152.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szf-kG-nH9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-dz-a3M">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="crg-Ep-Wdb"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2m-Km-fg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFR-NQ-ML2" firstAttribute="leading" secondItem="u2m-Km-fg0" secondAttribute="leading" constant="20" id="3je-PW-SgE"/>
                            <constraint firstItem="AFR-NQ-ML2" firstAttribute="top" secondItem="u2m-Km-fg0" secondAttribute="top" constant="20" id="cxP-bs-SN9"/>
                            <constraint firstItem="AFR-NQ-ML2" firstAttribute="trailing" secondItem="u2m-Km-fg0" secondAttribute="trailing" constant="-20" id="o3D-N0-Ke6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJb-M2-XqK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qHz-Ob-qif">
                            <connections>
                                <action selector="cancel:" destination="ejO-cR-a9b" id="fNa-a4-t6I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BV2-fX-ghd">
                            <connections>
                                <action selector="addFlashcard:" destination="ejO-cR-a9b" id="fg9-Aa-v8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="BV2-fX-ghd" id="ch0-eX-dD2"/>
                        <outlet property="cancelButtonItem" destination="qHz-Ob-qif" id="1tp-HS-KQj"/>
                        <outlet property="definitionTextView" destination="B9c-dz-a3M" id="PvN-aI-fAt"/>
                        <outlet property="termTextField" destination="ifh-Kd-i69" id="Tyf-Ac-uLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t14-iN-Mrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="867"/>
        </scene>
        <!--Decks-->
        <scene sceneID="yZR-XR-EGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNW-1k-CmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="rectangle.stack" catalog="system" id="1wB-08-eBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei5-XJ-8uK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyB-2F-mu5" kind="relationship" relationship="rootViewController" id="mmO-KP-9YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HN-5O-gJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="867"/>
        </scene>
        <!--Decks View Controller-->
        <scene sceneID="h17-cE-28U">
            <objects>
                <tableViewController id="oyB-2F-mu5" customClass="DecksViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wjz-2W-Qku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="REH-B2-hKO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oyB-2F-mu5" id="1oq-Vo-39S"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" rowHeight="64" id="g6W-WO-cXg" customClass="DeckCell" customModule="Bookworm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6W-WO-cXg" id="8zB-QP-ATL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-89-06e">
                                            <rect key="frame" x="40" y="11" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# flashcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-ff-Ojm">
                                            <rect key="frame" x="40" y="36" width="354" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="agg-89-06e" secondAttribute="trailing" id="5R7-fe-rf0"/>
                                        <constraint firstItem="Ycj-ff-Ojm" firstAttribute="trailing" secondItem="agg-89-06e" secondAttribute="trailing" id="Ef2-S1-0eo"/>
                                        <constraint firstItem="agg-89-06e" firstAttribute="leading" secondItem="8zB-QP-ATL" secondAttribute="leadingMargin" constant="20" id="GLa-vq-djz"/>
                                        <constraint firstItem="Ycj-ff-Ojm" firstAttribute="leading" secondItem="agg-89-06e" secondAttribute="leading" id="Mwz-da-tAg"/>
                                        <constraint firstItem="agg-89-06e" firstAttribute="top" secondItem="8zB-QP-ATL" secondAttribute="topMargin" id="UZf-YK-ZnX"/>
                                        <constraint firstItem="Ycj-ff-Ojm" firstAttribute="bottom" secondItem="8zB-QP-ATL" secondAttribute="bottomMargin" id="YfC-eu-RW8"/>
                                        <constraint firstItem="Ycj-ff-Ojm" firstAttribute="top" secondItem="agg-89-06e" secondAttribute="bottom" constant="4" id="Zxi-c6-tqw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="Ycj-ff-Ojm" id="749-zI-wJl"/>
                                    <outlet property="titleLabel" destination="agg-89-06e" id="755-th-Ead"/>
                                    <segue destination="YVy-Cq-DRp" kind="show" identifier="showDeck" id="Uxj-p3-i9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyB-2F-mu5" id="Fm3-Cc-dGF"/>
                            <outlet property="delegate" destination="oyB-2F-mu5" id="2J6-bm-Mt5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ue-y2-Ut2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hd5-qv-Cys" userLabel="Add Button">
                            <connections>
                                <action selector="addDeck:" destination="oyB-2F-mu5" id="OfG-d5-SRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="REH-B2-hKO" id="Km1-wo-b4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD1-IG-So1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="866.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkX-cI-cU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF3-AS-XOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfl-VY-pKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejO-cR-a9b" kind="relationship" relationship="rootViewController" id="OVj-QP-Q6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtA-ha-yCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JED-rp-ag0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beA-zQ-jO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSz-DO-uTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mME-bt-SBR" kind="relationship" relationship="rootViewController" id="nBH-aU-cDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxr-yu-3xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
